version: 0.2


phases:
  pre_build:   
    commands:
      - echo Current Build number is ${CODEBUILD_BUILD_NUMBER}
      - echo current working dir
      - pwd
      - export IMAGE_NAME=abpractice
      - export ECR_PATH=${REPO_URL}/${IMAGE_NAME}
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 653970252952.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=653970252952.dkr.ecr.us-east-1.amazonaws.com/abpractice
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Docker build ...
      - docker build -t $REPOSITORY_URI:latest .
  post_build:
    commands:
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
      - docker images
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - printf '[{"name":"abpractice","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json 
artifacts:
  files:
    - imagedefinitions.json
